# the path to all the sample apk files, this folder should contain two folders 'benign/apks' and 'malicious/apks'.
android.samples.path = /home/pallavi/Developer/android-security/android-apks/

android.sdk.path = /home/pallavi/Developer/android-sdk-linux/
android.build-tools.version = 22.0.1
android.avd.systemimage.version= 22.0.1

droidcheck.results.path = /home/pallavi/Developer/android-security/results/

android.avd.name = Nexus_5_API_22
android.avd.targetID = 30

# actual command is "android create avd -n <name> -t <targetID>"
android.avd.create.command = android create avd -n %s -t %s

android.avd.check_exists.command = android list avd

# actual command is "emulator -avd <name>"
# emulator -avd Andi_18_NexS -netspeed full -netdelay none
android.emulator.run.command = emulator -avd %s -netspeed full -netdelay none

# actual command is "adb install <path-to-your-APK>"
android.apk.install.command = adb install %s

# actual command is "adb shell am start -a android.intent.action.MAIN -n <package>/<activity class>"
android.apk.launch.command = adb shell am start -a android.intent.action.MAIN -n %s/.%s

#/home/pallavi/Developer/android-sdk-linux/tools/emulator -avd Nexus_5_API_22 -netspeed full -netdelay none &